#Example ENV file
BASE_URL=http://localhost:8000
SECRET_KEY=django-insecure-tu=d+4t@a_eoz79b6=0sa0!im-r=zyu@x0u@tkx#l#hlf4zm!!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# To allow React's requests
ALLOWED_CORS_ORIGINS=http://localhost:5173
DATABASE_URL=sqlite:///db.sqlite3